{
  "name": "@crapthings/zit-cli",
  "version": "0.1.1",
  "description": "Generate fast, affordable project images from the terminal with WaveSpeed Z-Image-Turbo.",
  "homepage": "https://crapthings.github.io/zit-cli/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crapthings/zit-cli.git"
  },
  "bugs": {
    "url": "https://github.com/crapthings/zit-cli/issues"
  },
  "type": "commonjs",
  "bin": {
    "zit": "bin/zit.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "assets",
    "bin",
    "skills",
    "src",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "release": "node scripts/release.js",
    "test": "node --test"
  },
  "keywords": [
    "wavespeed",
    "z-image",
    "z-image-turbo",
    "image-generation",
    "image-to-image",
    "cli",
    "command-line",
    "developer-tools",
    "ai-image",
    "text-to-image"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "wavespeed": "^0.3.2"
  }
}
